ea4bc82a6ad023ab7ee23ee620429895
::res://::1696702931
Character.gd::GDScript::-1::1696684994::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::9198643137662897952::1696702938::0::1::::<><>::res://CharacterBody2D.gd<>uid://2poofwtw0w17::::res://Art/pjcr astronaut_zps5jqaqmrt.webp<>uid://dmbtj5uvcarsf::::res://Art/131-1312102_8-bit-arrow-down-hd-png-download-removebg-preview.png<>uid://bgoi1f76u6nv2::::res://UI/O2 bar (good).tscn
CharacterBody2D.gd::GDScript::-1::1696690630::0::1::::<>CharacterBody2D<>::
default_env.tres::Environment::415723166745308881::1696702938::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696684994::0::1::::<><>::
::res://Art/::1696701466
131-1312102_8-bit-arrow-down-hd-png-download-removebg-preview.png::CompressedTexture2D::8004763855050887917::1696684994::1696684994::1::::<><>::
05309327427543.56364f26daed2.jpg::CompressedTexture2D::4827262484143823061::1696684994::1696684994::1::::<><>::
BackDrop.png::CompressedTexture2D::7874112284932959223::1696684994::1696684994::1::::<><>::
BackDropPoate.png::CompressedTexture2D::5244437168698492155::1696684994::1696684994::1::::<><>::
Background2.png::CompressedTexture2D::939457080528297357::1696684994::1696684994::1::::<><>::
BackGround.png::CompressedTexture2D::7080282454133518042::1696684994::1696684994::1::::<><>::
cooltext444718890831093.png::CompressedTexture2D::1089147466578916563::1696675927::1696686360::1::::<><>::
cooltext444719029754853.png::CompressedTexture2D::3357588635921063677::1696676067::1696686360::1::::<><>::
icon.svg::CompressedTexture2D::3579836377439909231::1696669922::1696686360::1::::<><>::
pjcr astronaut_zps5jqaqmrt.webp::CompressedTexture2D::1926939781047299316::1696684994::1696684994::1::::<><>::
reactor.png::CompressedTexture2D::7800785495241918326::1696701443::1696701466::1::::<><>::
Rocket.png::CompressedTexture2D::3045217719218928174::1696687857::1696687872::1::::<><>::
RocketMinigameBackground.png::CompressedTexture2D::7935497509420986705::1696688279::1696688281::1::::<><>::
rocketship.png::CompressedTexture2D::8899566858757614104::1696689095::1696689403::1::::<><>::
spaceshipsprites.png::CompressedTexture2D::4595216199459958695::1696689728::1696689745::1::::<><>::
Titan.png::CompressedTexture2D::7225887867582377068::1696672289::1696686360::1::::<><>::
TitleScreenBackground.png::CompressedTexture2D::528314492659342522::1696684994::1696684994::1::::<><>::
volume2.png::CompressedTexture2D::554288647827843454::1696676852::1696686360::1::::<><>::
volume (2).png::CompressedTexture2D::345735442078929359::1696676781::1696686360::1::::<><>::
::res://GlobalVar/::1696687871
VolumeManager.gd::GDScript::-1::1696681545::0::1::::<>Node<>::
::res://HealthBar/::1696684994
healthbar_border.png::CompressedTexture2D::661665596605890747::1696684994::1696684994::1::::<><>::
healthbar_empty.png::CompressedTexture2D::7288716464515298797::1696684994::1696684994::1::::<><>::
healthbar_full.png::CompressedTexture2D::3531708398552868182::1696684994::1696684994::1::::<><>::
pBar-Over.png::CompressedTexture2D::6294438442723585293::1696684994::1696684994::1::::<><>::
pBar-Progressr.png::CompressedTexture2D::6754212555019637576::1696684994::1696684994::1::::<><>::
::res://Scenes/::1696702931
game.tscn::PackedScene::548212199209723735::1696702932::0::1::::<><>::
global.tscn::PackedScene::4512885015073629074::1696680667::0::1::::<><>::
main_menu.tscn::PackedScene::2905350950852643036::1696702931::0::1::::<><>::uid://da7jk18udvsw7::::res://Art/Titan.png<>uid://bn3o82nlhfu1b::::res://Art/cooltext444719029754853.png
Planet_scene.gd::GDScript::-1::1696702538::0::1::::<>Node2D<>::
Planet_scene.tscn::PackedScene::4718555972856382657::1696702932::0::1::::<><>::res://Scenes/Planet_scene.gd<>uid://d4b5kqw2n3u7a::::res://Character.tscn<>uid://hahgurjdfaln::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_3.png<>uid://bnn0d5m30rnws::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_4.jpg<>uid://ce60ewsckesq1::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_4.png<>uid://88lebe2dma8u::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_5.jpg<>uid://daujs2c2rd6e7::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_5.png<>uid://b8045a83s0cjk::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_6.jpg<>uid://upe4ls68cp8q::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_6.png<>uid://cudakut31lw1q::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_tileset.jpg<>uid://c6plb15da7cii::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_tileset.png<>uid://bhfttd0vpberw::::res://TileSets/TileSet v1.0.png<>uid://b5cck174wc4g0::::res://TileSets/TileMap_SF/TileMap_SF/tileset_sf.png<>uid://dsvor7lbupnqf::::res://TileSets/spacestation_tileset/tileset.png<>uid://c1eelakws874p::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_1.jpg<>uid://brvegvvjfdu7j::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_1.png<>uid://cai2o5e7yfg7j::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_2.jpg<>uid://4sd3oahvppvk::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_2.png<>uid://drtocfno27886::::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/tdrpg_preview_3.jpg<>uid://c740hnrwp5rfm::::res://Art/BackGround.png<>uid://dva5kq3ttsjcr::::res://Scenes/Reactor.tscn
Reactor.tscn::PackedScene::8635068019717533465::1696702938::0::1::::<><>::uid://dje02d16erma5::::res://Art/reactor.png
Rocket.gd::GDScript::-1::1696699034::0::1::::<>CharacterBody2D<>::
Rocket.tscn::PackedScene::1174805623220907016::1696702938::0::1::::<><>::uid://b6p7slt8h7wd0::::res://Art/spaceshipsprites.png<>res://Scenes/Rocket.gd
Rocketship.tscn::PackedScene::522152229248663614::1696702938::0::1::::<><>::uid://dlcaqqgkl6ypl::::res://Art/RocketMinigameBackground.png<>uid://q0c421s4eb7u::::res://Scenes/Rocket.tscn<>uid://dsvor7lbupnqf::::res://TileSets/spacestation_tileset/tileset.png<>uid://bhfttd0vpberw::::res://TileSets/TileSet v1.0.png<>uid://dq1jyfqgb55to::::res://TileSets/ground.webp
settings.tscn::PackedScene::6009575360036614763::1696699660::0::1::::<><>::uid://da7jk18udvsw7
turnu_de_control.tscn::PackedScene::-1::1696701406::0::1::::<><>::
::res://TileSets/::1696690914
ground.webp::CompressedTexture2D::8336546970490775884::1696690912::1696690914::1::::<><>::
TileSet v1.0.png::CompressedTexture2D::2889252228040776768::1696684994::1696684994::1::::<><>::
::res://TileSets/k1_m_topdown_tileset_1/::1696684994
::res://TileSets/k1_m_topdown_tileset_1/k1_m_topdown_tileset_1/::1696684994
tdrpg_preview_1.jpg::CompressedTexture2D::6606271341168315473::1696684994::1696684994::1::::<><>::
tdrpg_preview_1.png::CompressedTexture2D::3623237676956390497::1696684994::1696684994::1::::<><>::
tdrpg_preview_2.jpg::CompressedTexture2D::4791022332703975561::1696684994::1696684994::1::::<><>::
tdrpg_preview_2.png::CompressedTexture2D::2072868153957272248::1696684994::1696684994::1::::<><>::
tdrpg_preview_3.jpg::CompressedTexture2D::8392549463112211893::1696684994::1696684994::1::::<><>::
tdrpg_preview_3.png::CompressedTexture2D::491758716320823995::1696684994::1696684994::1::::<><>::
tdrpg_preview_4.jpg::CompressedTexture2D::3327237439535616970::1696684994::1696684994::1::::<><>::
tdrpg_preview_4.png::CompressedTexture2D::5119118703733561346::1696684994::1696684994::1::::<><>::
tdrpg_preview_5.jpg::CompressedTexture2D::2385031395968898022::1696684994::1696684994::1::::<><>::
tdrpg_preview_5.png::CompressedTexture2D::7201129625855375788::1696684994::1696684994::1::::<><>::
tdrpg_preview_6.jpg::CompressedTexture2D::4756076386482815340::1696684994::1696684994::1::::<><>::
tdrpg_preview_6.png::CompressedTexture2D::1435037802081877550::1696684994::1696684994::1::::<><>::
tdrpg_tileset.jpg::CompressedTexture2D::6182830312473760148::1696684994::1696684994::1::::<><>::
tdrpg_tileset.png::CompressedTexture2D::6980332271279241472::1696684994::1696684994::1::::<><>::
::res://TileSets/k1_m_topdown_tileset_1/__MACOSX/::1696684994
::res://TileSets/k1_m_topdown_tileset_1/__MACOSX/k1_m_topdown_tileset_1/::1696684994
._tdrpg_preview_1.jpg::::-1::0::0::0::::<><>::
._tdrpg_preview_1.png::::-1::0::0::0::::<><>::
._tdrpg_preview_2.jpg::::-1::0::0::0::::<><>::
._tdrpg_preview_2.png::::-1::0::0::0::::<><>::
._tdrpg_preview_3.jpg::::-1::0::0::0::::<><>::
._tdrpg_preview_3.png::::-1::0::0::0::::<><>::
._tdrpg_preview_4.jpg::::-1::0::0::0::::<><>::
._tdrpg_preview_4.png::::-1::0::0::0::::<><>::
._tdrpg_preview_5.jpg::::-1::0::0::0::::<><>::
._tdrpg_preview_5.png::::-1::0::0::0::::<><>::
._tdrpg_preview_6.jpg::::-1::0::0::0::::<><>::
._tdrpg_preview_6.png::::-1::0::0::0::::<><>::
._tdrpg_tileset.jpg::::-1::0::0::0::::<><>::
._tdrpg_tileset.png::::-1::0::0::0::::<><>::
::res://TileSets/spacestation_tileset/::1696684994
tileset.png::CompressedTexture2D::8466895263607075569::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/::1696684994
::res://TileSets/TileMap_SF/TileMap_SF/::1696684994
tileset_sf.png::CompressedTexture2D::4496355456654758121::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/::1696684994
bg2.png::CompressedTexture2D::9210396553679151741::1696684994::1696684994::1::::<><>::
bg.png::CompressedTexture2D::6319412458158059905::1696684994::1696684994::1::::<><>::
cannon.png::CompressedTexture2D::2643789170516222925::1696684994::1696684994::1::::<><>::
tr.png::CompressedTexture2D::3559337364996803111::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/button/::1696684994
B_empty.png::CompressedTexture2D::3031528484991984827::1696684994::1696684994::1::::<><>::
B_modulate.png::CompressedTexture2D::914917488571235491::1696684994::1696684994::1::::<><>::
B_off.png::CompressedTexture2D::4297679792083556513::1696684994::1696684994::1::::<><>::
B_on.png::CompressedTexture2D::8110697424218120883::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/fuzja/::1696684994
fuzja0000.png::CompressedTexture2D::3428358808045324155::1696684994::1696684994::1::::<><>::
fuzja0001.png::CompressedTexture2D::8075455108798042527::1696684994::1696684994::1::::<><>::
fuzja0002.png::CompressedTexture2D::5352186041404892162::1696684994::1696684994::1::::<><>::
fuzja0003.png::CompressedTexture2D::2714632784018089737::1696684994::1696684994::1::::<><>::
fuzja_zepsuta0000.png::CompressedTexture2D::4904000185703423643::1696684994::1696684994::1::::<><>::
fuzja_zepsuta0001.png::CompressedTexture2D::9067295670984592524::1696684994::1696684994::1::::<><>::
fuzja_zepsuta0002.png::CompressedTexture2D::3114716273853805650::1696684994::1696684994::1::::<><>::
fuzja_zepsuta0003.png::CompressedTexture2D::5910375528065168088::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/Point/::1696684994
point_error0000.png::CompressedTexture2D::4230976564334277027::1696684994::1696684994::1::::<><>::
point_error0001.png::CompressedTexture2D::5370875308844274755::1696684994::1696684994::1::::<><>::
point_error0002.png::CompressedTexture2D::1356703308778746295::1696684994::1696684994::1::::<><>::
point_error0003.png::CompressedTexture2D::5250197889747281235::1696684994::1696684994::1::::<><>::
point_error0004.png::CompressedTexture2D::6989339258922463400::1696684994::1696684994::1::::<><>::
point_error0005.png::CompressedTexture2D::8515439797674520808::1696684994::1696684994::1::::<><>::
point_error0006.png::CompressedTexture2D::921343918885056770::1696684994::1696684994::1::::<><>::
point_error0007.png::CompressedTexture2D::3763655970848765823::1696684994::1696684994::1::::<><>::
point_error0008.png::CompressedTexture2D::6826397902785139717::1696684994::1696684994::1::::<><>::
point_error0009.png::CompressedTexture2D::3478310902836923159::1696684994::1696684994::1::::<><>::
point_error0010.png::CompressedTexture2D::743504258976969226::1696684994::1696684994::1::::<><>::
point_error0011.png::CompressedTexture2D::3184207593366885996::1696684994::1696684994::1::::<><>::
point_error0012.png::CompressedTexture2D::890518495657915973::1696684994::1696684994::1::::<><>::
point_error0013.png::CompressedTexture2D::1526770949705612194::1696684994::1696684994::1::::<><>::
point_error0014.png::CompressedTexture2D::8766402440423663600::1696684994::1696684994::1::::<><>::
point_ready0000.png::CompressedTexture2D::4536776297536484391::1696684994::1696684994::1::::<><>::
point_ready0001.png::CompressedTexture2D::6601979394565235580::1696684994::1696684994::1::::<><>::
point_ready0002.png::CompressedTexture2D::7337589475164579152::1696684994::1696684994::1::::<><>::
point_ready0003.png::CompressedTexture2D::3591718482041826232::1696684994::1696684994::1::::<><>::
point_ready0004.png::CompressedTexture2D::1457031749957768351::1696684994::1696684994::1::::<><>::
point_ready0005.png::CompressedTexture2D::1630753574764466771::1696684994::1696684994::1::::<><>::
point_ready0006.png::CompressedTexture2D::7006349376711954956::1696684994::1696684994::1::::<><>::
point_ready0007.png::CompressedTexture2D::288845244407383142::1696684994::1696684994::1::::<><>::
point_ready0008.png::CompressedTexture2D::6997020932454237000::1696684994::1696684994::1::::<><>::
point_ready0009.png::CompressedTexture2D::2714809958578870140::1696684994::1696684994::1::::<><>::
point_ready0010.png::CompressedTexture2D::7633083160123670304::1696684994::1696684994::1::::<><>::
point_ready0011.png::CompressedTexture2D::4089684030207702795::1696684994::1696684994::1::::<><>::
point_ready0012.png::CompressedTexture2D::862729576636822584::1696684994::1696684994::1::::<><>::
point_ready0013.png::CompressedTexture2D::8011057171526195789::1696684994::1696684994::1::::<><>::
point_ready0014.png::CompressedTexture2D::6065584162208400456::1696684994::1696684994::1::::<><>::
point_white0000.png::CompressedTexture2D::3857716975139982400::1696684994::1696684994::1::::<><>::
point_white0001.png::CompressedTexture2D::7182221960977833407::1696684994::1696684994::1::::<><>::
point_white0002.png::CompressedTexture2D::8825844304938043566::1696684994::1696684994::1::::<><>::
point_white0003.png::CompressedTexture2D::7491892549634800450::1696684994::1696684994::1::::<><>::
point_white0004.png::CompressedTexture2D::6741215448809706079::1696684994::1696684994::1::::<><>::
point_white0005.png::CompressedTexture2D::1840690216628726240::1696684994::1696684994::1::::<><>::
point_white0006.png::CompressedTexture2D::1353452534333214644::1696684994::1696684994::1::::<><>::
point_white0007.png::CompressedTexture2D::1783918482613566854::1696684994::1696684994::1::::<><>::
point_white0008.png::CompressedTexture2D::432980713676184195::1696684994::1696684994::1::::<><>::
point_white0009.png::CompressedTexture2D::235820802060520430::1696684994::1696684994::1::::<><>::
point_white0010.png::CompressedTexture2D::2106941556320957013::1696684994::1696684994::1::::<><>::
point_white0011.png::CompressedTexture2D::7059506484147902667::1696684994::1696684994::1::::<><>::
point_white0012.png::CompressedTexture2D::1032214295753482508::1696684994::1696684994::1::::<><>::
point_white0013.png::CompressedTexture2D::7190241278865133394::1696684994::1696684994::1::::<><>::
point_white0014.png::CompressedTexture2D::4882830375797169997::1696684994::1696684994::1::::<><>::
point_white_active0000.png::CompressedTexture2D::5021764600709695869::1696684994::1696684994::1::::<><>::
point_white_active0001.png::CompressedTexture2D::6040336787663017959::1696684994::1696684994::1::::<><>::
point_white_active0002.png::CompressedTexture2D::7262874330469686751::1696684994::1696684994::1::::<><>::
point_white_active0003.png::CompressedTexture2D::3846782623492011678::1696684994::1696684994::1::::<><>::
point_white_active0004.png::CompressedTexture2D::5203170238839404720::1696684994::1696684994::1::::<><>::
point_white_active0005.png::CompressedTexture2D::3779987231386137397::1696684994::1696684994::1::::<><>::
point_white_active0006.png::CompressedTexture2D::2425092985601464603::1696684994::1696684994::1::::<><>::
point_white_active0007.png::CompressedTexture2D::3281580527960937634::1696684994::1696684994::1::::<><>::
point_white_active0008.png::CompressedTexture2D::8951024605845676466::1696684994::1696684994::1::::<><>::
point_white_active0009.png::CompressedTexture2D::1365306411869956632::1696684994::1696684994::1::::<><>::
point_white_active0010.png::CompressedTexture2D::1120263667381062763::1696684994::1696684994::1::::<><>::
point_white_active0011.png::CompressedTexture2D::2107993928326946230::1696684994::1696684994::1::::<><>::
point_white_active0012.png::CompressedTexture2D::2183222698851519100::1696684994::1696684994::1::::<><>::
point_white_active0013.png::CompressedTexture2D::1858572744300212189::1696684994::1696684994::1::::<><>::
point_white_active0014.png::CompressedTexture2D::7077437842013907466::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/Point_mouse/::1696684994
point0000.png::CompressedTexture2D::588214206030122978::1696684994::1696684994::1::::<><>::
point0001.png::CompressedTexture2D::4243562809875706385::1696684994::1696684994::1::::<><>::
point0002.png::CompressedTexture2D::2313014198284741382::1696684994::1696684994::1::::<><>::
point0003.png::CompressedTexture2D::593910512754902040::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/scr/::1696684994
email_normal0000.png::CompressedTexture2D::3657697299898208050::1696684994::1696684994::1::::<><>::
email_normal0001.png::CompressedTexture2D::2905940800921537313::1696684994::1696684994::1::::<><>::
email_normal0002.png::CompressedTexture2D::7050172955919158695::1696684994::1696684994::1::::<><>::
email_normal0003.png::CompressedTexture2D::6848358107692841246::1696684994::1696684994::1::::<><>::
email_normal0004.png::CompressedTexture2D::5238235733028603386::1696684994::1696684994::1::::<><>::
email_normal0005.png::CompressedTexture2D::7740168747852394886::1696684994::1696684994::1::::<><>::
email_normal0006.png::CompressedTexture2D::4123113512976262208::1696684994::1696684994::1::::<><>::
m_email0000.png::CompressedTexture2D::7055622275386997638::1696684994::1696684994::1::::<><>::
m_email0001.png::CompressedTexture2D::1881470023632726822::1696684994::1696684994::1::::<><>::
m_email0002.png::CompressedTexture2D::2761540279574673222::1696684994::1696684994::1::::<><>::
m_email0003.png::CompressedTexture2D::806662734077110599::1696684994::1696684994::1::::<><>::
m_email0004.png::CompressedTexture2D::2403783914498145085::1696684994::1696684994::1::::<><>::
m_email0005.png::CompressedTexture2D::3345564161676209353::1696684994::1696684994::1::::<><>::
m_email0006.png::CompressedTexture2D::5998693052373130300::1696684994::1696684994::1::::<><>::
m_email_open0000.png::CompressedTexture2D::6766146788274593010::1696684994::1696684994::1::::<><>::
m_email_open0001.png::CompressedTexture2D::78909521083184173::1696684994::1696684994::1::::<><>::
m_email_open0002.png::CompressedTexture2D::6110127160181011940::1696684994::1696684994::1::::<><>::
m_email_open0003.png::CompressedTexture2D::8983221804990265103::1696684994::1696684994::1::::<><>::
m_email_open0004.png::CompressedTexture2D::8753937502056699082::1696684994::1696684994::1::::<><>::
m_email_open0005.png::CompressedTexture2D::6141483857526158526::1696684994::1696684994::1::::<><>::
m_email_open0006.png::CompressedTexture2D::4078160058375593091::1696684994::1696684994::1::::<><>::
m_empty0000.png::CompressedTexture2D::1269991318171070014::1696684994::1696684994::1::::<><>::
m_empty0001.png::CompressedTexture2D::1650316325092056230::1696684994::1696684994::1::::<><>::
m_empty0002.png::CompressedTexture2D::8311990299090955862::1696684994::1696684994::1::::<><>::
m_empty0003.png::CompressedTexture2D::3130612070039098652::1696684994::1696684994::1::::<><>::
m_empty0004.png::CompressedTexture2D::8870712565596564446::1696684994::1696684994::1::::<><>::
m_empty0005.png::CompressedTexture2D::8509941213433272250::1696684994::1696684994::1::::<><>::
m_empty0006.png::CompressedTexture2D::4375628230327512513::1696684994::1696684994::1::::<><>::
navi0000.png::CompressedTexture2D::1125909106770722289::1696684994::1696684994::1::::<><>::
navi0001.png::CompressedTexture2D::8931573063275069647::1696684994::1696684994::1::::<><>::
navi0002.png::CompressedTexture2D::8592749771523450916::1696684994::1696684994::1::::<><>::
navi0003.png::CompressedTexture2D::1208607246161077267::1696684994::1696684994::1::::<><>::
navi0004.png::CompressedTexture2D::8285628579541686981::1696684994::1696684994::1::::<><>::
navi0005.png::CompressedTexture2D::7764840752608003315::1696684994::1696684994::1::::<><>::
navi0006.png::CompressedTexture2D::4755863841059913875::1696684994::1696684994::1::::<><>::
navi_errror0000.png::CompressedTexture2D::4484563168281263305::1696684994::1696684994::1::::<><>::
navi_errror0001.png::CompressedTexture2D::5697105408497335600::1696684994::1696684994::1::::<><>::
navi_errror0002.png::CompressedTexture2D::2987507168401228894::1696684994::1696684994::1::::<><>::
navi_errror0003.png::CompressedTexture2D::6377615364530664735::1696684994::1696684994::1::::<><>::
navi_errror0004.png::CompressedTexture2D::8759701757714209510::1696684994::1696684994::1::::<><>::
navi_errror0005.png::CompressedTexture2D::7799723035913880112::1696684994::1696684994::1::::<><>::
navi_errror0006.png::CompressedTexture2D::922592927400214271::1696684994::1696684994::1::::<><>::
navi_w0000.png::CompressedTexture2D::8982269509627975252::1696684994::1696684994::1::::<><>::
navi_w0001.png::CompressedTexture2D::5447831911997808676::1696684994::1696684994::1::::<><>::
navi_w0002.png::CompressedTexture2D::142491774468211614::1696684994::1696684994::1::::<><>::
navi_w0003.png::CompressedTexture2D::139205744516662446::1696684994::1696684994::1::::<><>::
navi_w0004.png::CompressedTexture2D::8997107146904864560::1696684994::1696684994::1::::<><>::
navi_w0005.png::CompressedTexture2D::4083350009360418281::1696684994::1696684994::1::::<><>::
navi_w0006.png::CompressedTexture2D::1329837847017503468::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/w/::1696684994
off.png::CompressedTexture2D::2004334723067419866::1696684994::1696684994::1::::<><>::
w_on0000.png::CompressedTexture2D::1246998523554001059::1696684994::1696684994::1::::<><>::
w_on0001.png::CompressedTexture2D::3065236847145569614::1696684994::1696684994::1::::<><>::
w_on0002.png::CompressedTexture2D::1399220683776982819::1696684994::1696684994::1::::<><>::
w_on0003.png::CompressedTexture2D::2570436753264789487::1696684994::1696684994::1::::<><>::
w_on0004.png::CompressedTexture2D::4388626230398396409::1696684994::1696684994::1::::<><>::
w_on0005.png::CompressedTexture2D::5573847269540234281::1696684994::1696684994::1::::<><>::
w_on0006.png::CompressedTexture2D::8197342780607993090::1696684994::1696684994::1::::<><>::
::res://TileSets/TileMap_SF/TileMap_SF/Grafika/wi/::1696684994
w1.png::CompressedTexture2D::8435309223694582861::1696684994::1696684994::1::::<><>::
w2.png::CompressedTexture2D::6488430575451005610::1696684994::1696684994::1::::<><>::
w3.png::CompressedTexture2D::1152137375494834899::1696684994::1696684994::1::::<><>::
w4.png::CompressedTexture2D::6224304368454826619::1696684994::1696684994::1::::<><>::
::res://UI/::1696702931
O2 bar (good).tscn::PackedScene::2836987514148742321::1696702931::0::1::::<><>::uid://c3h15no6qix7m::::res://HealthBar/pBar-Progressr.png<>uid://cvxcqmv1dwycj::::res://HealthBar/pBar-Over.png<>res://UI/O2 bar.gd
O2 bar.gd::GDScript::-1::1696687009::0::1::::<>TextureProgressBar<>::
