[gd_scene load_steps=3 format=3 uid="uid://bjk2e0fflypyw"]

[ext_resource type="Script" path="res://Scenes/YouLose.gd" id="1_duh8f"]
[ext_resource type="Texture2D" uid="uid://calm6kfqt2b5q" path="res://Art/you lose.png" id="2_3wa36"]

[node name="Node2D" type="Node2D"]
position = Vector2(229, 190)
script = ExtResource("1_duh8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3wa36")
