[gd_scene load_steps=3 format=3 uid="uid://dva5kq3ttsjcr"]

[ext_resource type="Texture2D" uid="uid://dje02d16erma5" path="res://Art/reactor.png" id="1_3utcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38qyq"]
size = Vector2(79, 89.25)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 3
position = Vector2(8, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, -177)
texture = ExtResource("1_3utcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4.625)
shape = SubResource("RectangleShape2D_38qyq")
