[gd_scene load_steps=5 format=3 uid="uid://crvc3fmngqwid"]

[ext_resource type="Texture2D" uid="uid://da7jk18udvsw7" path="res://Art/Titan.png" id="1_obaxl"]
[ext_resource type="Texture2D" uid="uid://h5rb2k72jtji" path="res://Art/volume2.png" id="2_3jc6g"]

[sub_resource type="GDScript" id="GDScript_ixmgw"]
script/source = "extends Node


func _on_ready():
	$Label.text = \"Level: \" + str(VolumeManager.vol)
	$HSlider.value = VolumeManager.vol

func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/main_menu.tscn\")


func _on_h_slider_value_changed(value):
	VolumeManager.vol = value
	$Label.text = \"Level: \" + str(VolumeManager.vol) 



"

[sub_resource type="GDScript" id="GDScript_b0scb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Settings" type="Node"]
script = SubResource("GDScript_ixmgw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -7.0
offset_top = -449.0
offset_right = 1164.0
offset_bottom = 661.0
texture = ExtResource("1_obaxl")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 407.0
offset_top = 455.0
offset_right = 751.0
offset_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 352.0
offset_top = 225.0
offset_right = 802.0
offset_bottom = 375.0
step = 5.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 437.0
offset_top = 204.0
offset_right = 708.0
offset_bottom = 269.0
texture = ExtResource("2_3jc6g")

[node name="Label" type="Label" parent="."]
offset_left = 553.0
offset_top = 328.0
offset_right = 593.0
offset_bottom = 351.0
script = SubResource("GDScript_b0scb")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
