[gd_scene load_steps=30 format=3 uid="uid://d4b5kqw2n3u7a"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_ti5vi"]
[ext_resource type="Texture2D" uid="uid://2poofwtw0w17" path="res://Art/pjcr astronaut_zps5jqaqmrt.webp" id="2_lgas4"]
[ext_resource type="Texture2D" uid="uid://dmbtj5uvcarsf" path="res://Art/131-1312102_8-bit-arrow-down-hd-png-download-removebg-preview.png" id="3_lek1m"]
[ext_resource type="PackedScene" uid="uid://bgoi1f76u6nv2" path="res://UI/O2 bar (good).tscn" id="4_1ypb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5j70"]
size = Vector2(37, 45)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5m1r"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ah57f"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pa7vk"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4s6ii"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nqjm8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j5m1r")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ah57f")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pa7vk")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4s6ii")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpfq2"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h01dp"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8spb"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hocv6"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ce7rc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rpfq2")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_h01dp")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x8spb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hocv6")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5781r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_63lb8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_je6ay"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hxn3u"]
states/Start/position = Vector2(197, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_nqjm8")
states/idle/position = Vector2(344, 103)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_ce7rc")
states/walk/position = Vector2(514, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_5781r"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_63lb8"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_je6ay")]

[sub_resource type="Animation" id="Animation_3tp2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cr2ye"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_m77ct"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_d1rvu"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_w0xee"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_hc5l7"]
resource_name = "walk_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_0dqb8"]
resource_name = "walk_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ftcx2"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}

[sub_resource type="Animation" id="Animation_in7rv"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_21pyq"]
_data = {
"RESET": SubResource("Animation_3tp2j"),
"idle": SubResource("Animation_cr2ye"),
"idle_left": SubResource("Animation_m77ct"),
"idle_right": SubResource("Animation_d1rvu"),
"idle_up": SubResource("Animation_w0xee"),
"walk_down": SubResource("Animation_hc5l7"),
"walk_left": SubResource("Animation_0dqb8"),
"walk_right": SubResource("Animation_ftcx2"),
"walk_up": SubResource("Animation_in7rv")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(193, 127)
script = ExtResource("1_ti5vi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -12.5)
scale = Vector2(1.5625, 1.78125)
texture = ExtResource("2_lgas4")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 4
position = Vector2(10.5, -7.5)
shape = SubResource("RectangleShape2D_r5j70")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hxn3u")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/idle/blend_position = Vector2(-0.0214724, 0.715721)
parameters/walk/blend_position = Vector2(-0.81135, 0.216157)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_21pyq")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Compass" type="Sprite2D" parent="."]
position = Vector2(504, 273)
scale = Vector2(0.112526, 0.11211)
texture = ExtResource("3_lek1m")

[node name="O2 bar" parent="." instance=ExtResource("4_1ypb6")]
offset_left = -24.0
offset_top = -62.0
offset_right = 47.0
offset_bottom = -50.0
