~ start

(⁠◕⁠ᴗ⁠◕⁠✿⁠) AI: Here begins the landing process, the most important and difficult one, so take extra care.
I will do my best to keep the ship stable, but the atmosphere of the satelite is much densere than the one on Earth, so you will have to focus too.
.
..
...
By the way, the blue light you are seeing in caused by the unique composition of the atmosphere.
90% is Nitrogen (N2), comparable to Earth's 78%, but the other 10% is made of methane and ethane, giving it the tint.

The colours are about to change according to the temperature from extremly very cold at -195°C to only extremely cold at -180°C
(press E to begin)
=> END