~ start

(⁠・⁠o⁠・⁠) AI: Good Job! :)
Titan's nuclear reactor is a vital source of power for all research and communication equipment on the planet.
It powers all scientific experiments and ensures the functioning of the communication system with Earth.
Now the next task!
We need our communication antenna to maintain contact with Terra and other colonies in the solar system.
The antenna has been damaged and needs to be repaired and then moved to a new assembly point.
This is a crucial task as communication is vital to coordinating our operations and maintaining contact with our home world. 

=> END